\contentsline {section}{Program Overview}{4}{section*.2}%
\contentsline {subsection}{Division of Work}{4}{section*.3}%
\contentsline {subsubsection}{Jesse}{4}{section*.4}%
\contentsline {subsubsection}{Nick}{4}{section*.5}%
\contentsline {section}{Subroutines}{5}{section*.6}%
\contentsline {subsection}{Lab6.s}{5}{section*.7}%
\contentsline {subsubsection}{lab6}{5}{section*.8}%
\contentsline {subsubsection}{init\_game}{6}{section*.9}%
\contentsline {subsubsection}{reset\_game}{7}{section*.10}%
\contentsline {subsubsection}{move\_cursor}{8}{section*.11}%
\contentsline {subsubsection}{put\_time}{8}{section*.12}%
\contentsline {subsubsection}{place\_text}{9}{section*.13}%
\contentsline {subsubsection}{color\_text}{9}{section*.14}%
\contentsline {subsubsection}{modify\_cursor\_two}{10}{section*.15}%
\contentsline {subsubsection}{timer\_to\_string}{10}{section*.16}%
\contentsline {subsubsection}{store\_pos}{11}{section*.17}%
\contentsline {subsubsection}{show\_link}{12}{section*.18}%
\contentsline {subsubsection}{link\_char}{13}{section*.19}%
\contentsline {subsubsection}{show\_plus}{14}{section*.20}%
\contentsline {subsubsection}{clear\_links}{14}{section*.21}%
\contentsline {subsubsection}{clear\_color\_links}{15}{section*.22}%
\contentsline {subsubsection}{clear\_pos\_links}{16}{section*.23}%
\contentsline {subsubsection}{replace\_links}{17}{section*.24}%
\contentsline {subsubsection}{check\_start}{18}{section*.25}%
\contentsline {subsubsection}{Timer\_Handler}{19}{section*.26}%
\contentsline {subsubsection}{Switch\_Handler}{20}{section*.27}%
\contentsline {subsubsection}{UART0\_Handler}{21}{section*.28}%
\contentsline {subsection}{Title.s}{22}{section*.29}%
\contentsline {subsubsection}{make\_title}{22}{section*.30}%
\contentsline {subsubsection}{make\_pause}{23}{section*.31}%
\contentsline {subsubsection}{make\_end}{24}{section*.32}%
\contentsline {subsection}{Board.s}{25}{section*.33}%
\contentsline {subsubsection}{board\_out}{25}{section*.34}%
\contentsline {subsubsection}{reprint\_board}{26}{section*.35}%
\contentsline {subsubsection}{reset\_subboard}{26}{section*.36}%
\contentsline {subsection}{Subboard.s}{27}{section*.37}%
\contentsline {subsubsection}{make\_sub\_board}{27}{section*.38}%
\contentsline {subsubsection}{test\_sub\_board}{28}{section*.39}%
\contentsline {subsubsection}{find\_center}{28}{section*.40}%
\contentsline {subsubsection}{clear\_sub\_board}{28}{section*.41}%
\contentsline {subsubsection}{check\_move}{29}{section*.42}%
\contentsline {subsubsection}{check\_spot}{30}{section*.43}%
\contentsline {subsubsection}{get\_subboard\_ptr}{31}{section*.44}%
\contentsline {subsubsection}{place\_link}{31}{section*.45}%
\contentsline {subsubsection}{get\_color}{32}{section*.46}%
\contentsline {subsubsection}{get\_cursor\_pos}{33}{section*.47}%
\contentsline {subsubsection}{clear\_pos\_sub\_board}{34}{section*.48}%
\contentsline {subsubsection}{coord\_to\_byte}{34}{section*.49}%
\contentsline {subsubsection}{byte\_to\_coord}{34}{section*.50}%
\contentsline {subsubsection}{check\_win}{35}{section*.51}%
\contentsline {subsubsection}{last\_link}{36}{section*.52}%
\contentsline {subsection}{Complete.s}{37}{section*.53}%
\contentsline {subsubsection}{modify\_completed}{37}{section*.54}%
\contentsline {subsubsection}{output\_completed}{38}{section*.55}%
\contentsline {subsubsection}{clear\_completed}{38}{section*.56}%
\contentsline {subsubsection}{check\_completed}{39}{section*.57}%
\contentsline {subsubsection}{reprint\_completed}{39}{section*.58}%
\contentsline {subsection}{Library.s}{40}{section*.59}%
\contentsline {subsubsection}{read\_character}{40}{section*.60}%
\contentsline {subsubsection}{output\_character}{41}{section*.61}%
\contentsline {subsubsection}{output\_string}{42}{section*.62}%
\contentsline {subsubsection}{read\_string}{43}{section*.63}%
\contentsline {subsubsection}{uart\_init}{44}{section*.64}%
\contentsline {subsubsection}{gpio\_init}{44}{section*.65}%
\contentsline {subsubsection}{read\_from\_push\_btn}{45}{section*.66}%
\contentsline {subsubsection}{illuminate\_RGB\_LED}{46}{section*.67}%
\contentsline {subsubsection}{correct\_num}{47}{section*.68}%
\contentsline {subsubsection}{num\_digits}{48}{section*.69}%
\contentsline {subsubsection}{int2str}{49}{section*.70}%
\contentsline {subsubsection}{str2int}{50}{section*.71}%
\contentsline {subsubsection}{negate\_int}{51}{section*.72}%
