\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Program Overview}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Division of Work}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jesse}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nick}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Subroutines}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lab6.s}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lab6}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{init\_game}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{reset\_game}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{move\_cursor}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{put\_time}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{place\_text}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{color\_text}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modify\_cursor\_two}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{timer\_to\_string}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{store\_pos}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{show\_link}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{link\_char}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{show\_plus}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clear\_links}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clear\_color\_links}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clear\_pos\_links}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{replace\_links}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{check\_start}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timer\_Handler}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch\_Handler}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UART0\_Handler}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title.s}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{make\_title}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{make\_pause}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{make\_end}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Board.s}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{board\_out}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{reprint\_board}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{reset\_subboard}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subboard.s}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{make\_sub\_board}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test\_sub\_board}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{find\_center}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clear\_sub\_board}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{check\_move}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{check\_spot}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{get\_subboard\_ptr}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{place\_link}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{get\_color}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{get\_cursor\_pos}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clear\_pos\_sub\_board}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{coord\_to\_byte}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{byte\_to\_coord}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{check\_win}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{last\_link}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complete.s}{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modify\_completed}{37}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{output\_completed}{38}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{clear\_completed}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{check\_completed}{39}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{reprint\_completed}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Library.s}{40}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{read\_character}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{output\_character}{41}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{output\_string}{42}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{read\_string}{43}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{uart\_init}{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gpio\_init}{44}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{read\_from\_push\_btn}{45}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{illuminate\_RGB\_LED}{46}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{correct\_num}{47}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{num\_digits}{48}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{int2str}{49}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{str2int}{50}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{negate\_int}{51}{section*.72}\protected@file@percent }
\gdef \@abspage@last{51}
